{
  "name": "valid-web-visit",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "api:dev": "bun api/server.js",
    "api:go": "cd go-api && go run -ldflags=-linkmode=external .",
    "api:go:package": "./go-api/scripts/package.sh",
    "macos:dev": "cd macos-status-app && swift run",
    "macos:package": "./macos-status-app/scripts/package-app.sh",
    "worker:dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.4",
    "hono": "^4.7.2"
  },
  "devDependencies": {
    "vitest": "^3.0.8",
    "wrangler": "^4.7.1"
  }
}
